# USFMToolsJava

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: javaci.yaml
src/main/java/org/wycliffeassociates/usfmtools/: USFMParser.java
src/main/java/org/wycliffeassociates/usfmtools/models/: ConvertToMarkerResult.java
src/main/java/org/wycliffeassociates/usfmtools/models/markers/: ADDEndMarker.java  ADDMarker.java  BDEndMarker.java  BDITEndMarker.java  BDITMarker.java  BDMarker.java  BKEndMarker.java  BKMarker.java  BMarker.java  CAEndMarker.java  CAMarker.java  CDMarker.java  CLMarker.java  CLSMarker.java  CMarker.java  CPMarker.java  DMarker.java  EMEndMarker.java  EMMarker.java  FEndMarker.java  FIGEndMarker.java  FIGMarker.java  FKMarker.java  FMarker.java  FPMarker.java  FQAEndMarker.java  FQAMarker.java  FQEndMarker.java  FQMarker.java  FREndMarker.java  FRMarker.java  FTMarker.java  FVEndMarker.java  FVMarker.java  HMarker.java  IBMarker.java  IDEMarker.java  IDMarker.java  IEMarker.java  ILIMarker.java  (+119 more)
src/test/java/org/wycliffeassociates/usfmtools/: USFMParserTest.java
